<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <QvdTableHeader>
   <QvBuildNo>50621</QvBuildNo>
   <CreatorDoc>C:\Users\QLIK\Documents\Qlik\Sense\Apps\SQL Extractor.qvf</CreatorDoc>
   <CreateUtcTime>2019-09-09 14:10:59</CreateUtcTime>
   <SourceCreateUtcTime></SourceCreateUtcTime>
   <SourceFileUtcTime></SourceFileUtcTime>
   <SourceFileSize>-1</SourceFileSize>
   <StaleUtcTime></StaleUtcTime>
   <TableName>DimPromotion</TableName>
   <Fields>
     <QvdFieldHeader>
       <FieldName>PromotionKey</FieldName>
       <BitOffset>0</BitOffset>
       <BitWidth>8</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>0</Offset>
       <Length>80</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>PromotionAlternateKey</FieldName>
       <BitOffset>20</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>80</Offset>
       <Length>80</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EnglishPromotionName</FieldName>
       <BitOffset>24</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>ASCII</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>160</Offset>
       <Length>394</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SpanishPromotionName</FieldName>
       <BitOffset>28</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>ASCII</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>554</Offset>
       <Length>583</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FrenchPromotionName</FieldName>
       <BitOffset>32</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>ASCII</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>16</NoOfSymbols>
       <Offset>1137</Offset>
       <Length>500</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>DiscountPct</FieldName>
       <BitOffset>36</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>REAL</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>1637</Offset>
       <Length>86</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EnglishPromotionType</FieldName>
       <BitOffset>8</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>ASCII</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>1723</Offset>
       <Length>102</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SpanishPromotionType</FieldName>
       <BitOffset>11</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>ASCII</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>1825</Offset>
       <Length>115</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FrenchPromotionType</FieldName>
       <BitOffset>14</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>ASCII</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>1940</Offset>
       <Length>126</Length>
       <Comment></Comment>
       <Tags>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EnglishPromotionCategory</FieldName>
       <BitOffset>50</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>ASCII</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>2066</Offset>
       <Length>33</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>SpanishPromotionCategory</FieldName>
       <BitOffset>52</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>ASCII</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>2099</Offset>
       <Length>38</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>FrenchPromotionCategory</FieldName>
       <BitOffset>54</BitOffset>
       <BitWidth>2</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>ASCII</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>3</NoOfSymbols>
       <Offset>2137</Offset>
       <Length>34</Length>
       <Comment></Comment>
       <Tags>
         <String>$ascii</String>
         <String>$text</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>StartDate</FieldName>
       <BitOffset>17</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>YYYY-MM-DD hh:mm:ss.ffffff</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>8</NoOfSymbols>
       <Offset>2171</Offset>
       <Length>40</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>EndDate</FieldName>
       <BitOffset>40</BitOffset>
       <BitWidth>4</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>TIMESTAMP</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt>YYYY-MM-DD hh:mm:ss.ffffff</Fmt>
         <Dec></Dec>
         <Thou></Thou>
       </NumberFormat>
       <NoOfSymbols>10</NoOfSymbols>
       <Offset>2211</Offset>
       <Length>50</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
         <String>$timestamp</String>
         <String>$date</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>MinQty</FieldName>
       <BitOffset>44</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>0</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>6</NoOfSymbols>
       <Offset>2261</Offset>
       <Length>30</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
     <QvdFieldHeader>
       <FieldName>MaxQty</FieldName>
       <BitOffset>47</BitOffset>
       <BitWidth>3</BitWidth>
       <Bias>-2</Bias>
       <NumberFormat>
         <Type>INTEGER</Type>
         <nDec>0</nDec>
         <UseThou>0</UseThou>
         <Fmt></Fmt>
         <Dec>.</Dec>
         <Thou>,</Thou>
       </NumberFormat>
       <NoOfSymbols>4</NoOfSymbols>
       <Offset>2291</Offset>
       <Length>20</Length>
       <Comment></Comment>
       <Tags>
         <String>$numeric</String>
         <String>$integer</String>
       </Tags>
     </QvdFieldHeader>
   </Fields>
   <Compression></Compression>
   <RecordByteSize>7</RecordByteSize>
   <NoOfRecords>16</NoOfRecords>
   <Offset>2311</Offset>
   <Length>112</Length>
   <Lineage></Lineage>
   <Comment></Comment>
 </QvdTableHeader>
                         	   
                                             	   
                     No Discount Volume Discount 11 to 14 Volume Discount 15 to 24 Volume Discount 25 to 40 Volume Discount 41 to 60 Volume Discount over 60 Mountain-100 Clearance Sale Sport Helmet Discount-2002 Road-650 Overstock Mountain Tire Sale Sport Helmet Discount-2003 LL Road Frame Sale Touring-3000 Promotion Touring-1000 Promotion Half-Price Pedal Sale Mountain-500 Silver Clearance Sale Sin descuento Descuento por volumen (entre 11 y 14) Descuento por volumen (entre 15 y 24) Descuento por volumen (entre 25 y 40) Descuento por volumen (entre 41 y 60) Descuento por volumen (m√°s de 60) Liquidaci√≥n de bicicleta de monta√±a, 100 Casco deportivo, descuento: 2002 Bicicleta de carretera: 650, oferta especial Oferta de cubierta de monta√±a Casco deportivo, descuento: 2003 Oferta de cuadro de carretera GB Promoci√≥n ‚ÄòTouring-3000‚Äô Promoci√≥n ‚ÄòTouring-1000‚Äô Venta de pedales a mitad de precio Liquidaci√≥n de bicicleta de monta√±a, 500, plateada Aucune remise Remise sur quantit√© (de 11 √† 14) Remise sur quantit√© (de 15 √† 24) Remise sur quantit√© (de 25 √† 40) Remise sur quantit√© (de 41 √† 60) Remise sur quantit√© (au-del√† de 60) Liquidation VTT 100 Remise sur les casques sport - 2002 D√©stockage V√©lo de route 650 Vente de pneus de VTT Remise sur les casques sport - 2003 Vente de cadres de v√©lo de route LL Promotion ‚ÄúTouring-3000‚Äù Promotion ‚ÄúTouring-1000‚Äù P√©dales √† moiti√© prix Liquidation VTT 500 argent     {ÆG·zî?öôôôôô©?öôôôôôπ?333333√?öôôôôô…?ffffff÷?333333”?      ‡?öôôôôôŸ?No Discount Volume Discount Discontinued Product Seasonal Discount Excess Inventory New Product Sin descuento Descuento por volumen Descatalogado Descuento de temporada Inventario excedente Producto Nuevo Aucune remise Remise sur quantit√© Ce produit n'est plus commercialis√© Remise saisonni√®re D√©stockage Nouveau produit No Discount Reseller Customer Sin descuento Distribuidor Cliente Aucune remise Revendeur Client ?û  ]û  õü   ü  '°  7°  d°  h¢  \£  §¢  …ü  Ëü  †  s°  U°  d°  í°  É°               )   =         (   <          IUI"""°UI2331VIBDD¡VIRUUQTídffT€vw7T$áàxT	$ôôâ®
€™™JT$ªªkTmÀÃLTm€›]T€ÏÓé	®í˛ˇüT